op-permission-level=4
allow-nether=true
level-name=world
allow-flight=false
announce-player-achievements=true
server-ip=
server-port=
enable-rcon=true
rcon.port=25575
rcon.password=
enable-query=false
query.port=25565
level-type=DEFAULT
force-gamemode=true
gamemode=1
level-seed=
max-tick-time=60000
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=true
resource-pack=
pvp=true
difficulty=1
enable-command-block=true
player-idle-timeout=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=A Minecraft Server powered by Docker
generator-settings=
max-world-size=29999984
